<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block tittle %}{% endblock %} -Document</title>
    {%block html_head %}{% endblock %}
</head>
<body>
   
<div id="navbar">
     <ul>
        <li><a href="#Cartons">Cartons</a></li>
        <li><a href="#Paper">Paper</a></li>
        <li><a href="#Cans">Cans</a></li>
        <li class="dropdown">
        <a href="javascript:void(0)"
        class="dropbtn">Bottles</a>
        <div class="dropdown-content">
        <div class="dropdown-item"><a href="/glass">Glass </a></div>
        <div class="dropdown-item"><a href="/plastic">Plastic </a></div>
        {% if email %}
        <div>{{ email }}</div>
        {% endif %}
        </li>
   
    
    </ul>
    
</div>

<div id="content">
    {% block content %}{% endblock %}
  </div>

</body>


<style>

body {
  margin: 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: salmon;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  height: 50px;
}

#navbar ul {
    list-style: none;
    margin-top: 0;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: salmon;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-item {
    float: left;
    clear: left;
    
}
</style>         
            
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
</html>